
@w-input:~"w-input";


.@{w-input} {
  position: relative;
  font-size: 14px;
  line-height: 14px;
  width: 100%;
  &-inner {
    outline: none;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 0 0 rgba(19,124,189,0), 0 0 0 0 rgba(19,124,189,0), inset 0 0 0 1px rgba(16,22,26,.15), inset 0 1px 1px rgba(16,22,26,.2);
    background: #fff;
    height: 30px;
    padding: 0 10px;
    vertical-align: middle;
    line-height: 30px;
    color: #393E48;
    font-weight: 400;
    transition: box-shadow .3s cubic-bezier(.4, 1, .75, .9);
    appearance: none;
    &:not(:first-child) {
      padding-left: 30px;
    }
    &:focus {
      box-shadow: 0 0 0 1px #393E48, 0 0 0 3px rgba(57, 62, 72, 0.17), inset 0 1px 1px rgba(16,22,26,.2);
    }
    &:hover {
      box-shadow: 0 0 0 1px #6E6E6E, 0 0 0 3px rgba(57, 62, 72, 0), inset 0 1px 1px rgba(16,22,26,.2);
    }
    &:focus&:hover {
      box-shadow: 0 0 0 1px #6E6E6E, 0 0 0 3px rgba(57, 62, 72, 0.17), inset 0 1px 1px rgba(16,22,26,.2);
    }
    &:disabled {
      box-shadow: none;
      background: #DDDDDD;
      opacity: 0.75;
      color: #A5A5A5;
      cursor: not-allowed;
      resize: none;
    }
  }
  & &-inner {
    width: 100%;
  }
  > .w-icon {
    position: absolute;
    margin: 0 7px 0 7px;
    transform: translateY(-50%);
    top: 50%;
  }
  &-addon-after {
    position: absolute;
    top: 3px;
    right: 3px;
    display: flex;
    bottom: 3px;
    > * {
      display: flex !important;
      align-items: center;
    }
  }
  &-large {
    font-size: 16px;
    .@{w-input}-inner {
      line-height: 36px;
      height: 36px;
    }
  }
  &-small {
    min-width: 20px;
    .@{w-input}-inner {
      line-height: 24px;
      height: 24px;
    }
    .@{w-input}-addon-after {
      > * {
        line-height: 16px;
        min-height: 16px;
      }
    }
  }
}