.sider,
.menuWarpper,
.subMenu {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.sider {
  position: absolute;
}
.menuWarpper {
  background: #202225;
  position: fixed;
  z-index: 100;
  display: flex;
  flex-direction: column;
}

.subMenu {
  background: #343a40;
}

// .nav {
//   background: #202225;
//   position: fixed;
//   display: flex;
//   flex-direction: column;
//   z-index: 999;
//   padding: 10px;
//   width: 64px;
//   left: 0;
//   top: 0;
//   bottom: 0;
// }

// .sidebar {
//   position: fixed;
//   background: #343a40;
//   width: 250px;
//   left: 64px;
//   top: 0;
//   bottom: 0;
// }

// .content {
//   padding: 20px;
//   margin-left: 314px;
//   overflow: auto;
// }

// .toolbar {
//   position: absolute;
//   right: 18px;
// }

// .btn {
//   color: #fff;
//   user-select: none;
//   padding-bottom: 5px;
//   > div + div {
//     margin-top: 10px;
//   }
//   > div {
//     height: 19px;
//     text-align: center;
//     a {
//       display: inline-block;
//       font-size: 12px;
//     }
//     svg {
//       border-radius: 3px;
//     }
//   }
//   svg {
//     display: block;
//     margin: 0 auto;
//     cursor: pointer;
//     rect {
//       transition: fill 0.3s;
//     }
//     &:hover {
//       g rect:first-child {
//         fill: #fff;
//       }
//       g rect:last-child {
//         fill: #969696;
//       }
//     }
//   }
// }

// .topmenu {
//   .btn {
//     display: flex;
//     align-items: center;
//     padding-bottom: 0;
//     padding-right: 5px;
//     > div + div {
//       margin-top: 0;
//       margin-left: 10px;
//     }
//     > svg {
//       margin-bottom: 0;
//       margin-right: 8px;
//       margin-left: 5px;
//     }
//   }
//   .nav {
//     text-align: right;
//     width: initial;
//     bottom: initial;
//     flex-direction: row;
//     right: 0;
//     display: flex;
//     z-index: 98;
//     .logo {
//       display: inline-block;
//       margin: 0 6px;
//       padding: 1px 0 0 0;
//       white-space: nowrap;
//       * {
//         vertical-align: middle;
//       }
//       span.title {
//         color: #fff;
//         font-size: 24px;
//         margin-left: 10px;
//       }
//     }
//   }
//   .sidebar {
//     background-color: #fff;
//     border-right: 1px solid #d5d5d5;
//   }
// }

.layout {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.layoutWrap {
  position: absolute;
  left: 0;
  top: 53px;
  bottom: 0;
  right: 0;
  .layoutSider {
    overflow-y: auto;
  }
}

.layoutContent {
  overflow-y: auto;
}
