@pagination-prefix: ~'w-pagination';

.@{pagination-prefix} {
  padding: 0 !important;
  margin: 0 !important;
  position: relative;
  user-select: none;
  font-size: 12px;
  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  > li {
    height: 28px;
    line-height: 28px;
    vertical-align: middle;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s ease-in, box-shadow 0.2s ease-in;
    margin: 0 !important;
    display: inline-flex;
    align-items: center;
    > a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.5);
      transition: none;
      margin: 0 10px;
      display: block;
      &.arrow {
        padding: 0 3px;
      }
      &.arrow::after,
      &.arrow::before {
        content: '';
        display: block;
        height: 8px;
        width: 2px;
        border-radius: 2px;
        background-color: #565656;
        transition: all 0.3s;
      }
      &.arrow::after {
        margin-top: -4px;
      }
      &.arrow.prev::after,
      &.arrow.next::before {
        transform: rotate(-45deg);
      }
      &.arrow.prev::before,
      &.arrow.next::after {
        transform: rotate(45deg);
      }
    }
    &.disabled {
      cursor: not-allowed;
      > a {
        &.arrow::after,
        &.arrow::before {
          background: #d4d4d4;
        }
      }
    }
  }
  &.small > li {
    height: 21px;
    line-height: 21px;
    border-radius: 4px;
    > a {
      margin: 0 3px;
      min-width: 15px;
      &.arrow::after,
      &.arrow::before {
        margin-left: 6px;
      }
    }
    &.active {
      background-color: #ececec;
    }
    &:not(.active):hover a {
      color: #2ea3f4;
    }
  }
  &.default > li {
    background: #fff;
    border: 1px solid #d4d4d4;
    border-left: 0;
    &:not(.disabled):not(.active):hover {
      background-color: #f6f6f6;
    }
    &:not(.disabled):active {
      box-shadow: inset 0 8px 42px -12px rgba(0, 0, 0, 0.2);
    }
    &:first-child {
      border-left: 1px solid #d4d4d4;
      border-radius: 3px 0 0 3px;
    }
    &:last-child {
      border-radius: 0 3px 3px 0;
    }
    &.active {
      background-color: #ececec;
      &:active {
        box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
      }
    }
  }
  &.default.divider {
    li + li {
      margin-left: 8px !important;
      border: 1px solid #d4d4d4;
    }
    li {
      border-radius: 4px;
    }
  }
}
