@w-progress-prefix: ~"w-progress";

.@{w-progress-prefix} {
  position: relative;
  line-height: 1;
  display: inline-block;
  &-text {
    color: #48576a;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    line-height: 1;
  }
}
