
@w-tabs:~"w-tabs";

.@{w-tabs} {
  font-size: 14px;
  &-bar {
    position: relative;
  }
  &-nav {
    position: relative;
  }
  &-item {
    padding: 7px 10px;
    display: inline-block;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    transition: all .3s;
    &.active {
      color: #008EF0;
    }
    &.disabled {
      cursor: not-allowed;
      user-select: none;
      color: rgba(0, 0, 0, .25);
    }
  }
}

.@{w-tabs} {
  &-card &-nav::after, &-line &-nav::after {
    content: '';
    position: relative;
    display: block;
    border-bottom: 1px solid #d9d9d9;
  }
}

.@{w-tabs} {
  &-line &-slide {
    background-color: #108ee9;
    box-sizing: border-box;
    bottom: 0;
    position: absolute;
    height: 1px;
    left: 0;
    width: 20px;
    z-index: 1;
    transition: all .3s;
  }
}

.@{w-tabs} {
  &-card &-nav::after {
    content: '';
    position: relative;
    display: block;
    border-bottom: 1px solid #d9d9d9;
  }
  &-card &-item {
    margin: 0;
    border: 1px solid #d9d9d9;
    border-bottom: 0;
    padding: 7px 16px;
    border-radius: 4px 4px 0 0;
    background: #f9f9f9;
    margin-right: 5px;
    bottom: -1px;
  }
  &-card &-item.active {
    background: #fff;
    z-index: 1;
  }
}
