@import "~uiw-iconfont/fonts/w-iconfont.less";

.w-icon-spin:before {
  animation: loading-circle 1s infinite linear;
}
[class^="w-icon-"], [class*=" w-icon-"] {
  font-size: 12px;
}
[class^="w-icon-"]:before, {
  vertical-align: middle;
  display: inline-block;
}
[class^="w-icon-"]:after, [class*=" w-icon-"]:after {
  vertical-align: middle;
  content: '';
  height: 100%;
  width: 0;
  display: inline-block;
}

@keyframes loading-circle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
