@overlay-trigger-prefix:~"w-overlay-trigger";

.w-overlay.@{overlay-trigger-prefix} {
  position: absolute;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
  overflow: inherit;
  width: auto;
  height: auto;
  .w-overlay-container {
    position: relative;
    overflow: inherit;
    &::before {
      display: none;
    }
  }
  .w-overlay-content {
    margin: 0;
  }
  &.rightTop .w-overlay-content {
    transform-origin: left top;
  }
  &.right .w-overlay-content {
    transform-origin: left center;
  }
  &.rightBottom .w-overlay-content {
    transform-origin: left bottom;
  }
  &.topLeft .w-overlay-content {
    transform-origin: bottom left;
  }
  &.top .w-overlay-content {
    transform-origin: bottom center;
  }
  &.topRight .w-overlay-content {
    transform-origin: bottom right;
  }
  &.leftTop .w-overlay-content {
    transform-origin: right top;
  }
  &.left .w-overlay-content {
    transform-origin: right center;
  }
  &.leftBottom .w-overlay-content {
    transform-origin: right bottom;
  }
  &.bottomLeft .w-overlay-content {
    transform-origin: top left;
  }
  &.bottom .w-overlay-content {
    transform-origin: top center;
  }
  &.bottomRight .w-overlay-content {
    transform-origin: top right;
  }
}
.@{overlay-trigger-prefix} {
  &-disabled {
    cursor: not-allowed;
  }
}
