@w-carousel: ~'w-carousel';

.@{w-carousel} {
  overflow: hidden;

  &-content {
    height: 200px;
    // transform: translate3d();
    display: flex;
    flex-direction: row;
    transition: 0.6s ease-in-out;
  }
}
