.App {
  text-align: center;
}

.Title {
  font-size: 36px;
  padding-top: 23px;
  font-weight: bold;
  color: #fff;
  sup {
    position: absolute;
    font-size: 12px;
    color: #ffffff2b;
  }
}

.Logo {
  animation: App-logo-spin infinite 20s linear;
  // height: 30vmin;
  height: 100px;
  svg {
    width: 100%;
    height: 100%;
  }
}

.Des {
  padding: 63px 15px 20px 15px;
  font-size: 21px;
}

.AppHeader {
  background-color: #343a40;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.AppLink {
  color: #61dafb;
  display: inline-block;
  margin: 0 5px;
  font-size: 16px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
