@empty-prefix: ~'w-empty';

.@{empty-prefix} {
  position: sticky;
  left: 0;
  overflow: hidden;
  margin: -5px -8px;
  padding: 32px 0;

  display: flex;
  align-items: center;
  flex-direction: column;
  &-text {
    color: rgba(0, 0, 0, 0.25);
    margin-top: 10px;
  }
  &-description {
    margin-top: 10px;
  }
}
