@datepicker-prefix: ~"w-datepicker";

.@{datepicker-prefix} {
  &-caption {
    user-select: none;
    text-align: center;
    padding: 0 0 3px 0;
    border-bottom: 1px solid #ececec;
    &-pane {
      transition: background-color .3s;
      display: inline-block;
      border-radius: 3px;
      padding: 1px 5px;
      font-weight: bold;
      cursor: pointer;
      &:hover {
        background-color: #EAEAEA;
      }
      &:active {
        background-color: #d2d2d2;
      }
      &.year + &.month {
        margin-left: 5px;
      }
      &.prev, &.next {
        z-index: 30;
        position: relative;
        padding: 1px 8px 6px 8px;
        &::after, &::before {
          content: '';
          display: block;
          height: 8px;
          width: 2px;
          border-radius: 2px;
          background-color: #333;
        }
        &::after {
          margin-top: -4px;
        }
        &::before {
          margin-top: 4px;
        }
      }
      &.prev::after, &.next::before {
        transform:rotate(-45deg);
      }
      &.prev::before, &.next::after {
        transform:rotate(45deg);
      }
      &.prev {
        float: left;
      }
      &.next {
        float: right;
      }
    }
    &-today {
      cursor: pointer;
      background: #dedede;
      border-radius: 3px;
      display: inline-block;
      height: 10px;
      width: 10px;
      overflow: hidden;
      margin: 0 0 0 2px;
      transition: background-color .3s;
      &::before {
        content: '';
        display: block;
        height: 4px;
        width: 4px;
        border-radius: 3px;
        margin: 3px 0 0 3px;
        background-color: #a0a0a0;
      }
      &:hover {
        background-color: #2EA3F4;
        &::before {
          background-color: #fff;
        }
      }
      &:active {
        background-color: #007cd2;
        &::before {
          background-color: #fff;
        }
      }
    }
  }
}
