.App {
  h1 {
    margin: 0;
    font-size: 2em;
    font-weight: 600;
  }
  > h2 {
    font-size: 16px;
    font-weight: bold;
    padding: 0 0 0 5px;
    margin-top: 15px;
  }
  a {
    display: inline-block;
    margin: 5px 5px;
  }
}