@tag-prefix: ~'w-tag';

.@{tag-prefix} {
  border-radius: 2px;
  display: inline-block;
  user-select: none;
  font-size: 12px;
  padding: 1px 5px;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
  & + & {
    margin-left: 5px;
  }
  &.disabled {
    opacity: 0.75;
    cursor: not-allowed;
  }
  &-light &-close {
    &:hover {
      background-color: currentcolor;
      path {
        fill: #fff;
      }
    }
    &:active {
      background-color: rgba(0, 0, 0, 0.15);
    }
  }
  &-close {
    vertical-align: bottom;
    margin: 0px -3px 0 2px;
    border-radius: 2px;
    position: relative;
    top: -1px;
    fill: currentcolor;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.22);
    }
    &:active {
      background-color: rgba(0, 0, 0, 0.32);
    }
  }
}
