@timepicker-prefix: ~'w-timepicker';

.@{timepicker-prefix} {
  display: flex;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
  &-spinner {
    max-height: 189px;
    flex: 1;
    overflow: hidden;
    font-size: 14px;
    &:hover {
      overflow: auto;
    }
    > ul {
      list-style: none;
      min-width: 56px;
      margin: 0 !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 162px !important;
      > li + li {
        margin-top: 0 !important;
      }
      > li {
        cursor: pointer;
        text-align: center;
        height: 28px;
        line-height: 28px;
        transition: all 0.3s;
        color: #393e48;
        &:hover:not(.disabled) {
          background-color: #f6f8fa;
        }
        &:active:not(.disabled) {
          background-color: #e1e5e8;
        }
        &.selected {
          background-color: #f1f1f1;
          font-weight: bold;
          color: #000;
        }
        &.disabled {
          color: #d4d4d4;
          cursor: not-allowed;
          &.hide {
            display: none;
          }
        }
      }
    }
  }
  &-spinner + &-spinner {
    ul {
      border-left: 1px solid #e9e9e9;
    }
  }
}
