.docinfo {
  padding: 30px 0 10px 0;
  line-height: 24px;
  color: #909090;
}

.markdown {
  font-size: 16px;
  line-height: 1.5;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    a {
      display: none;
    }
  }
  pre[data-type='rehyp'] {
    overflow: initial;
    font-size: inherit;
    line-height: initial;

    white-space: initial;
    word-spacing: initial;
    word-break: initial;
    word-wrap: initial;
  }
  & :global(.code-preview-layout .preview-code .preview-button-copy) {
    z-index: 10;
  }
  :global(.w-badge-count) {
    line-height: 16px;
    position: absolute;
  }
  :global(table) {
    width: 100%;
  }
  :global(pre .copied) {
    z-index: 2;
  }
}
